# COMP231_Zoo

./: Zoo.sln
Zoo/: App.xaml  FeedingSystem.xaml  FeedingSystem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAnimal.xaml  NewAnimal.xaml.cs  Zoo.csproj
Zoo/View/: LoginView.xaml  LoginView.xaml.cs
Zoo_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zoo_2.csproj
